<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">
    <title>蓝图搜索</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sty-color.css">
</head>
<body>
<div class="nav nav-blubg">
    <div class="container nav-bcont clearfix">
        <div class="bnav-lf lf">
            <a href="#">官网首页</a>
            <a href="#">产品中心</a>
            <a href="#">解决方案</a>
            <a href="#">成果案例</a>
            <a href="#">产品试用</a>
            <a href="#">BIM教育</a>
            <a href="#">关于我们</a>
            <a href="#">蓝图</a>
        </div>
        <div class="bnav-rt rt">
            <a href="#">注册</a>
            <span>|</span>
            <a href="#">登录</a>
        </div>
    </div>
    <div class="bnav-bot">
        <div class="container clearfix">
            <div class="navbar-header">
                <a class="lf lt-logo" style="width: 149px;"></a>
                <span class="lf nav-btle">蓝图</span>
            </div>
            <div class="nav-serch rt clearfix">
                <input class="lf" type="text" placeholder="请输入搜素内容" >
                <i class="serch-bg rt"></i>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="centop-nav">
        <a href="#">首页 > </a>
        <a href="#">蓝图 > </a>
        <a href="#">站内搜索 > </a>
        <a href="#" class="a-active">共搜到以下关于<em>搜索名字</em>的内容: </a>
    </div>
    <div class="bu-center-on clearfix">
        <div class="serch-end lf">
            <dl class="serch-lst">
                <dd class="clearfix">
                    <div class="serch-img fl">
                        <img src="images/serch-pic-1.jpg" alt=""/>
                    </div>
                    <a class="a-org" href="#">致青“春”</a>

                    <p>
                        告别了寒冷的冬日，春天悄悄地来到了我们身边,一切显得那么安静自然。我们用青“春”的脚步告诉大家，春天来了!当我们还青“春”，可以迈开你的脚步走向祖国的每个角落，欣赏着不一样的美景，.......</p>
                    <span class="rt t-date">2015-12-04</span>
                </dd>
                <dd class="clearfix">
                    <div class="serch-img fl">
                        <img src="images/serch-pic-1.jpg" alt=""/>
                    </div>
                    <a class="a-org" href="#">浅谈如何做好虚拟仿真软件开发</a>

                    <p>
                        很多员工进入公司，经过培训仍然需要2,3个月对自己工作职责有个具体的认识，在这里我简单描述一下如何做虚拟仿真产品开发、并如何对产品进行优化工作，让大家对万霆产品研发有个直观的了解，对于研发人员在工作上有一定的帮助。</p>
                    <span class="rt t-date">2015-12-04</span>
                </dd>
                <dd class="clearfix">
                    <div class="serch-img fl">
                        <img src="images/serch-pic-1.jpg" alt=""/>
                    </div>
                    <a class="a-org" href="#">滨江区人大代表考察团调研万霆科技</a>

                    <p>月26日，滨江区人大代表考察团一行调研万霆科技，实地了解公司发展情况。万霆科技副总经理郑智敏陪同客人参观了公司环境，并向代表团介绍了公司的创业历程和近年来的发展情况。</p>
                    <span class="rt t-date">2015-12-04</span>
                </dd>
            </dl>
        </div>
        <div class="compty-lst rt">
            <ul class="del-lst ul-reseat">
                <li class="clearfix">
                    <div class="sml-pic lf">
                        <img src="images/lst-1.png" alt=""/>
                    </div>
                    <div class="sml-delcont lf">
                        <a>万霆之我的成长</a>

                        <p>我在2015年10月19日正式加入万霆。最开始对公司的了解...</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="sml-pic lf">
                        <img src="images/lst-1.png" alt=""/>
                    </div>
                    <div class="sml-delcont lf">
                        <a>万霆之我的成长</a>

                        <p>我在2015年10月19日正式加入万霆。最开始对公司的了解...</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="sml-pic lf">
                        <img src="images/lst-1.png" alt=""/>
                    </div>
                    <div class="sml-delcont lf">
                        <a>万霆之我的成长</a>

                        <p>我在2015年10月19日正式加入万霆。最开始对公司的了解...</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="sml-pic lf">
                        <a href="">
                            <img src="images/lst-1.png" alt=""/>
                            <a href="#"><i class="vide-btn"></i></a>
                        </a>
                    </div>
                    <div class="sml-delcont lf">
                        <a>万霆之我的成长</a>

                        <p>我在2015年10月19日正式加入万霆。最开始对公司的了解...</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- str:footer -->
<div class="blue-footer">
    <div class="footer-top-line">
        <span></span>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h2>关于我们</h2>

                    <div class="clearfix">
                        <i></i>
                            <span>
                                杭州万霆科技股份有限公司<br>
                                <em>成立于2010年</em>
                            </span>
                    </div>
                    <p> 国内首家将3D虚拟交互技术应用于建筑实训教学的高新技术企业，在新型建筑专业人才培养模式的研究应用上，万霆突破了传统的建筑人...
                    </p>
                    <a>阅读更多 ></a>
                </div>
                <div class="col-xs-3">
                    <h2>职位招聘</h2>
                    <ul class="footer-invite">
                        <li><i></i>招聘销售专员销售管理人员</li>
                        <li><i></i>市场销售</li>
                        <li><i></i>招聘销售专员销售管理人员</li>
                        <li><i></i>营销客服经理</li>
                        <li><i></i>市场营销</li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h2>职位招聘</h2>
                    <ul class="footer-way">
                        <li class="clearfix"><i></i><span>地址 : 浙江省杭州市滨江区建业路511号
                                浙大科技园（华业大厦）3楼</span></li>
                        <li class="clearfix"><i></i>电话Tel：(86) 571+81107024</li>
                        <li class="clearfix"><i></i>传真Fax：(86) 571+81107023</li>
                        <li class="clearfix"><i></i>service@v3ing.com</li>
                    </ul>
                </div>
                <div class="col-xs-2">
                    <h2>关注我们</h2>
                    <img src="images/ewm.jpg" style="width: 100%;">
                </div>
            </div>
            <div class="black-line" style="margin-top: 14px"></div>
            <div class="blogroll">
                <h4>友情链接：</h4>
                <a>中国建设教育协会</a>
                <a>中国建设教育协会</a>
                <a>中国建设教育协会</a>
                <a>中国建设教育协会</a>

                <div class="black-line"></div>
            </div>
            <div class="footer-query">
                <form class="form-inline">
                    <div class="form-inline">
                        <div class="form-group">
                            <label for="footerQuery">
                                <div class="cx">查询各地服务号</div>
                            </label>
                            <input type="text" class="form-control footer-text" placeholder="输入搜索内容" id="footerQuery">
                        </div>
                        <button type="submit" class="btn btn-default footer-btn">查询</button>
                        <div class="tel">400-826-1106</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <a href="http://www.cnzz.com/stat/website.php?web_id=1000430894" target="_blank" title="站长统计"><img
                    src="http://icon.cnzz.com/img/pic.gif"></a>
            &nbsp;&nbsp;Copy right ©2010-2016版权所有有权保留 HangZhou WanTing TechnologyCo.,LTD 浙ICP备11059358号-3
        </div>
    </div>
</div>
<!-- end:footer -->
<script src="js/jquery1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/public.js"></script>
<script>
    $(function () {
        $('input, textarea').placeholder();
        Common.gotop();
    })
</script>
</body>
</html>
