<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">

    <title>运营服务</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--导航开始-->
<nav class="nav">
    <div class="top-small-nav">
        <div class="container">
            <a>备案平台</a>
            <a href="uni-strategic.html">战略联盟</a>
            <a href="aboutUs-companyJoin.html">加入万霆</a>
            <a href="aboutUs-companyContact.html">联系我们</a>
            <a>万霆论坛</a>
        </div>

    </div>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-header">
                <a class="nav-logo"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="current">
                    <a href="index.html">首页</a>
                </li>
                <li class="multistage">
                    <a href="productCenter.html">产品中心</a>

                    <div class="second-nav clearfix">
                        <a>建筑识图仿真实训软件</a>
                        <a>建筑材料与力学仿真软件</a>
                        <a>建筑工程测量仿真软件</a>
                        <a>施工工艺仿真实训软件</a>
                        <a>建筑工程全过程模拟仿真实训软件</a>
                        <a>建筑工程项目管理软件</a>
                        <a>室内装饰装修工程仿真实训软件</a>
                        <a>市政路桥专业仿真实训软件</a>
                        <a>地下工程仿真实训软件</a>
                        <a>水利工程仿真实训软件</a>
                        <a>园林园艺工程仿真实训软件</a>
                        <a>设备安装工程软件</a>
                    </div>
                </li>
                <li>
                    <a href="plan.html">解决方案</a>
                </li>
                <li>
                    <a href="cooperation.html">校企合作</a>
                </li>
                <li>
                    <a href="case-school.html">成果案例</a>
                </li>
                <li>
                    <a>产品试用</a>
                </li>
                <li class="multistage">
                    <a href="training-services.html">
                        服务支持
                    </a>
                    <div class="second-nav second-nav2">
                        <a href="operating-services.html">运营服务</a>
                        <a href="training-services.html">培训服务</a>
                        <a href="common-problems.html">常见问题</a>
                        <a href="online-consulting.html">在线咨询</a>
                    </div>
                </li>
                <li>
                    <a>BIM教育</a>
                </li>
                <li>
                    <a href="aboutUs-companyProfile.html">关于我们</a>
                </li>
                <li>
                    <a href="blue-print.html">蓝图</a>
                </li>
            </ul>
        </nav>
    </div>
</nav>
<!--导航结束-->
<!--banner开始-->
<div class="banner">
    <img src="images/operating-banner.png">
</div>
<!--banner结束-->
<!--培训列表开始-->
<div class="services-box">
    <div class="container services-main">
        <ol class="breadcrumb">
            <li><a>首页</a></li>
            <li><a href="#">服务支持</a></li>
            <li class="active"><a>运营服务</a></li>
        </ol>
        <h1 class="main-title clearfix" style="margin-left: 19px" >
            <i>服务理念：</i>
        </h1>
        <ul class="principle clearfix">
            <li>
                <img src="images/operating-icon1.png">
                <h4>负责</h4>
                <p>负责是一种素质，都是为了承诺而付出</p>
            </li>
            <li>
                <img src="images/operating-icon2.png">
                <h4>周到</h4>
                <p>超越客户的期望，提供优势的周到服务</p>
            </li>
            <li>
                <img src="images/operating-icon3.png">
                <h4>细心</h4>
                <p>细心是一种品德，是责任使命感的体现</p>
            </li>
            <li>
                <img src="images/operating-icon4.png">
                <h4>专业</h4>
                <p>专业来源于专注，来源于对工作的执着</p>
            </li>
        </ul>
        <h1 class="main-title clearfix" style="margin-left: 19px;margin-top: 39px; margin-bottom: 20px" >
            <i>服务内容</i>
        </h1>
        <p class="text-style">
            万霆科技作为中国建筑工程仿真实训教育模式的创导者与领导者，在广大客户的支持下通过自身不断努力和多年来在建筑仿真实训软件上集成的丰富经验，针对客户的<br>
            需求，开发出类别广泛的服务项目，帮助客户解决需求。<br>
            （1） 9：00——17：30*5（天）热线服务<br>
            （2）提供全国30省市地区的上门/现场服务<br>
            （3）对产品进行免费咨询、指导操作、使用和软件升级安装服务<br>
            （4）远程诊断，线上解决问题<br>
            （5）售前免费体验服务<br>
            （6）企业刊物免费发送<br>
            （7）全程事件追踪，以监督服务质量<br>
            （8）客户关怀回访服务<br>
        </p>
        <h1 class="main-title clearfix" style="margin-left: 19px;margin-top: 39px; margin-bottom: 20px" >
            <i>特色服务</i>
        </h1>
        <p class="text-style">
            万霆科技面对不同需求的客户，增设有可以满足不同需求客户的特色服务，不管是院校还是企业都能享受到更专业更贴心的服务项目。<br>
            （1）提供专业人员进行专人阶段性、针对性的支持配合<br>
            （2）客户可以根据需求，定制标准化软、硬件及配套产品<br>
            （3）多屏仿真实训室建设<br>
            （4）“互联网”教学平台建设<br>
            （5）教务教学、电子教材、资源开发、项目定向开发<br>
            （6）各类最新的建筑类赛事，为院校间提供交流平台<br>
            （7）数据中心建筑信息整合分享服务<br>
            （8）建设方案规划设计，校企合作<br>
        </p>
    </div>
</div>
<!--培训列表结束-->
<!--footer开始-->
<div class="footer-top-line">
    <span></span>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <h2>关于我们</h2>

                <div class="clearfix">
                    <i></i>
                    <span>
                        杭州万霆科技股份有限公司<br>
                        <em>成立于2010年</em>
                    </span>
                </div>
                <p> 国内首家将3D虚拟交互技术应用于建筑实训教学的高新技术企业，在新型建筑专业人才培养模式的研究应用上，万霆突破了传统的建筑人...
                </p>
                <a>阅读更多 ></a>
            </div>
            <div class="col-xs-3">
                <h2>职位招聘</h2>
                <ul class="footer-invite">
                    <li><i></i>招聘销售专员销售管理人员</li>
                    <li><i></i>市场销售</li>
                    <li><i></i>招聘销售专员销售管理人员</li>
                    <li><i></i>营销客服经理</li>
                    <li><i></i>市场营销</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h2>职位招聘</h2>
                <ul class="footer-way">
                    <li class="clearfix"><i></i><span>地址 : 浙江省杭州市滨江区建业路511号
                        浙大科技园（华业大厦）3楼</span></li>
                    <li class="clearfix"><i></i>电话Tel：(86) 571+81107024</li>
                    <li class="clearfix"><i></i>传真Fax：(86) 571+81107023</li>
                    <li class="clearfix"><i></i>service@v3ing.com</li>
                </ul>
            </div>
            <div class="col-xs-2">
                <h2>关注我们</h2>
                <img src="images/ewm.jpg" style="width: 100%;">
            </div>
        </div>
        <div class="black-line" style="margin-top: 14px"></div>
        <div class="blogroll">
            <h4>友情链接：</h4>
            <a>中国建设教育协会</a>
            <a>中国建设教育协会</a>
            <a>中国建设教育协会</a>
            <a>中国建设教育协会</a>

            <div class="black-line"></div>
        </div>
        <div class="footer-query">
            <form class="form-inline">
                <div class="form-inline">
                    <div class="form-group">
                        <label for="footerQuery">
                            <div class="cx">查询各地服务号</div>
                        </label>
                        <input type="text" class="form-control footer-text" placeholder="输入搜索内容" id="footerQuery">
                    </div>
                    <button type="submit" class="btn btn-default footer-btn">查询</button>
                    <div class="tel">400-826-1106</div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <a href="http://www.cnzz.com/stat/website.php?web_id=1000430894" target="_blank" title="站长统计"><img
                src="http://icon.cnzz.com/img/pic.gif"></a>
        &nbsp;&nbsp;Copy right ©2010-2016版权所有有权保留 HangZhou WanTing TechnologyCo.,LTD 浙ICP备11059358号-3
    </div>

</div>
<!--footer结束-->

<script src="js/jquery1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/public.js"></script>
<script>
    $(function () {
        Common.nav();
        Common.clickStatus('.nav >li');
        Common.gotop();
        Common.bannercenter($('.banner>img'));
        // Invoke the plugin
        $('input, textarea').placeholder();
    })
</script>

</body>
</html>