<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">

    <title>产品中心</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--导航开始-->
<nav class="nav">
    <div class="top-small-nav">
        <div class="container ">
            <div class="detail-logo1 clearfix">
                <i class="icon-jzgcxm"></i>
                <div >
                    <h2>建筑工程项目管理软件</h2>
                    <p>www.v3ing.com</p>
                </div>
            </div>
            <div class="detail-nav">
                <a>用户反馈</a>|
                <a>在线咨询</a>|
                <a href="index.html">万霆官网首页</a>
            </div>

        </div>

    </div>
</nav>
<!--导航结束-->
<!--banner开始-->
<div class="banner pro-detailbg">
    <div class="container bannerpadding">
        <div class="bannerleft" >
            <img src="images/jzgcxm-banner.png">
        </div>
        <div class="bannerright">
            <div style="display: inline-block;">
                <h1>建筑工程项目管理软件</h1>
                <img src="images/jzgcxm-text.png" style="margin: 0 auto 47px auto; display: block;">
            </div>

            <a>
                <img src="images/bannerbtn.png">
            </a>
        </div>
    </div>
</div>
<!--banner结束-->
<!--产品详情开始-->
<div class="productdetail jgzcxm">
    <div class="container">
        <h1 style="margin-left: 72px">特色功能</h1>
        <div class="row style2-h3" style="padding: 0 67px;">
            <div class="col-xs-6">
                <i class="icon1"></i>
                <div>
                    <h3>项目管理仿真实训软件</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon2"></i>
                <div>
                    <h3>项目管理沙盘模拟仿真</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon3"></i>
                <div>
                    <h3>施工资料模拟教学软件</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon4"></i>
                <div>
                    <h3>施工网络计划编制仿真软件</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon5"></i>
                <div>
                    <h3>施工组织计划编制软件</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon6"></i>
                <div>
                    <h3>施工平面图绘制软件</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon7"></i>
                <div>
                    <h3>施工安全专项方案编制软件</h3>
                </div>
            </div>
        </div>
        <div class="detailmain detailmain2">
            <h3 style="margin-top: 0;">表现形式新颖</h3>

            <p>      系统根据教学需求，在模拟工程环境的基础上，设置了多样化的应用功能，主要包含角色扮演、实训任务、答题任务、知识要点、趣味游戏<br>等：</p>
            <p>
                <em>角色扮演：</em>按照实际项目案例，设置业主方、设计方、监理方、供货方、施工方中各个角色代表。
            </p>
            <p><em>实训任务：</em>每个岗位角色下设相应实训任务，岗位角色根据任务提示进行工作沟通确认，完成任务。</p>
            <p> <em>答题任务：</em>在任务过程中对某些参数进行计算填写或选择，决定任务的发展情况，并影响到进度、质量、成本等。<br></p>
            <p><em>知识要点：</em>以知识详解的形式，对相关任务知识点进行描述。<br></p>
            <p>
                <em>趣味游戏：</em>设置游戏环节，丰富实训的趣味性。<br></p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img1.jpg">
                </div>
            </div>
            <h3>项目管理沙盘模拟仿真</h3>
            <uL>
                <li><b>体验式教学</b></li>
            </uL>
            <p>       课程设计以“现场经历”的方式，让参与者在积极参与过程中感受“总体规划-计划制定-实施-检验-计划调整”的完整过程，通过愉悦的“游戏+学习”氛围来体验工程企业项目管理全过程，进而掌握并巩固相关知识。</p>
            <uL>
                <li><b>角色扮演+实例分析+顾问指导”的教学方式</b></li>
            </uL>
            <p>       让参与者在亲身体验的同时得到现场资深顾问的指导和解答，从而更好地理解施工企业项目管理的内容，掌握各种管理理论和管理工具。</p>
            <uL>
                <li><b>鲜明直观的视觉特点</b></li>
            </uL>
            <p>     教学中使用的沙盘教具可以帮助参与者清晰直观地知晓模拟项目的实现过程。</p>
            <uL>
                <li><b>实现自己的“大胆设想”</b></li>
            </uL>
            <p>     把学习中的一些想法带到课程中印证，并且能够直接看到结果。</p>
            <uL>
                <li><b>解决成本管理和业务管理脱节问题</b></li>
            </uL>
            <p>       工程企业原有的成本管理往往由财务部门人员进行核算及管理，成本管理和业务管理中存在管理脱节和时间的脱节；项目管理沙盘模拟仿真着重解决这一问题。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img2.jpg">
                </div>
            </div>
            <h3>施工资料模拟教学软件</h3>
            <uL>
                <li><b>智能自动创建关联表格</b></li>
            </uL>
            <p>       智能的创建模式，傻瓜式勾选操作，检验批、施工技术配套用表、构件类型和监理用表等同步生成。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img3.jpg">
                </div>
            </div>
            <uL>
                <li><b>全新的表格模板目录</b></li>
            </uL>
            <p>       根据施工顺序、资料类型进行合理分类和排序，让不会做资料的人都一目了然。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img4.jpg">
                </div>
            </div>
            <uL>
                <li><b>多个子单位同步编辑</b></li>
            </uL>
            <p>       实现多个子单位工程同时新建、同步编辑。一个工程几十幢楼，一次性同步新建、编辑、修改，让你避免大量的重复性工作。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img5.jpg">
                </div>
            </div>
            <uL>
                <li><b>数据表格实时刷新汇总</b></li>
            </uL>
            <p>       分部、子分部和分项统计表等各类表格数据实时刷新，自动统计汇总。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img6.jpg">
                </div>
            </div>
            <uL>
                <li><b>多专业表格同一工程编辑</b></li>
            </uL>
            <p>       多专业同时操作，表格可以相互调用。土建、安装、节能、园林、市政等专业不再分家。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img7.jpg">
                </div>
            </div>
            <uL>
                <li><b>电子签章功能</b></li>
            </uL>
            <p>       印章制作过程简单，类型众多在电子文档上任意地签署安全电子印章，印章透明显示于文字上方，支持多个、多类型印章，解决电子文件归档时没有签章的困扰。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img8.jpg">
                </div>
            </div>
            <uL>
                <li><b>智能归档功能</b></li>
            </uL>
            <p>      根据《电子文件归档与管理规范》GB/T 18894-2002要求，实现意见归档、组卷，支持自由分卷，大容量案卷灵活导出。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img9.jpg">
                </div>
            </div>
            <uL>
                <li><b>智能晴雨表</b></li>
            </uL>
            <p>      实时获取当地天气信息，智能生成晴雨表，真正摆脱手绘晴雨表时代。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img10.jpg">
                </div>
            </div>
            <uL>
                <li><b>多样的示例资料范本</b></li>
            </uL>
            <p>           集众多资深专家经验，根据实际工程编制市政泵站类工程、土建优质范本工程，手把手带你成为资料编制高手。</p>
            <div style="text-align: center;">
                <div class="detail-image2">
                    <img class="detail-image" src="images/detail-img/jzgcxm-img11.jpg">
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img12.jpg">
                <div class="detail-cont">
                    <h2>施工网络计划编制仿真软件</h2>
                    <uL>
                        <li><b>多样的示例资料范本</b></li>
                        <li><b>无需草图，鼠标拖曳即能画图，有效提高您技术标的形象分和规范性</b></li>
                        <li><b>适用于项目进度控制与管理，实时进度预测和调度</b></li>
                        <li><b>强大的排版功能，排版方便，支持A2、A3、A4纸，也可以自定义图纸页数</b></li>
                        <li><b>良好的兼容性，成图能够导入AUTOCAD</b></li>
                    </uL>
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img13.jpg">
                <div class="detail-cont">
                    <h2>施工组织计划编制软件</h2>
                    <uL>
                        <li><b>专业细分更趋完善，土建、市政、钢结构、水利水电、园林绿化、装饰装修、
                            交通运输、铁路隧道等九大专业，真正做到有的放矢</b></li>
                        <li><b>素材库全面升级，技术标、施工组织设计素材更加丰富，可随时登陆网站在线下载</b></li>
                        <li><b>全新才考文档功能，为技术标编制提供专业参考</b></li>
                        <li><b>操作简洁、排版方便，所见即所得</b></li>
                        <li><b>关键字搜索、格式检查，提高中标率</b></li>
                        <li><b>良好的兼容Word(2003-2010)版本</b></li>
                    </uL>
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img14.jpg">
                <div class="detail-cont">
                    <h2>施工平面图绘制软件</h2>
                    <uL>
                        <li><b>丰富的施工常用图例，个性化的图元库，无需绘制，即能成图</b></li>
                        <li><b>富含字线、墙线、塔吊等专业图形</b></li>
                        <li><b>无需草图，即能轻松绘图</b></li>
                        <li><b>提供多种背景设置：网格、点格、无网格、自定义图片等</b></li>
                        <li><b>强大的截图与导入功能，外部图形轻松导入</b></li>
                        <li><b>多种保存格式实现图形保存输出</b></li>
                        <li><b>方便的打印预览功能，便于调整打印大小</b></li>
                        <li><b>提供丰富的平面图实例，指导绘制</b></li>
                    </uL>
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img15.jpg">
                <div class="detail-cont">
                    <h2>施工安全专项方案编制软件</h2>
                    <uL>
                        <li><b>便捷的专项方案选型和选材</b></li>
                    </uL>
                    <p>软件提供12种危险性较大的分部分项工程，涵盖100多种设计计算模型。</p>
                    <p>软件模块：脚手架工程、模板工程、塔吊计算、临时工程、降排水工程、钢结构工程、混凝土工程、起重吊装工程、基坑工程、爆破工程、冬期施工、垂直运输设施。</p>
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img16.jpg">
                <div class="detail-cont">
                    <h2>定性定量辨识和评价危险源</h2>
                    <p>      软件通过安全检查表法和工作任务法可轻松实现七大类危险源的智能识别和控制。并提供丰富的检查管理用表，用于施工现场危险源管理。</p>
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img17.jpg">
                <div class="detail-cont">
                    <h2>一键生成完整详实的专项方案</h2>
                    <p>依据住建部《危险性较大的分部分项工程安全管理方法》建质[2009]87号文件及相关规范标准编制要求快速生成专项方案，并可同步制作专项方案报审表、应急预案、节点详图等，让工作细致、完整。</p>
                </div>
            </div>
            <div class="clearfix " style="margin-bottom: 56px;">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img18.jpg">
                <div class="detail-cont">
                    <h2>快速便捷建模智能生成计算书</h2>
                    <p>      只需根据设计要求输入基本参数，软件智能生成图文并茂计算书。参数界面CAD图形动态显示，快速计算实时提示各项计算是否满足规范要求，并给出优化意见。</p>
                </div>
            </div>
            <div class="clearfix ">
                <img class="detail-image fl" src="images/detail-img/jzgcxm-img19.jpg">
                <div class="detail-cont">
                    <h2>科学实现方案的全过程设计和应用实施</h2>
                    <p>      围绕危险源，从辨识到制定措施、从设计到计算、从方案到技术交底、再到检查验收，系统科学地实现了赋予方案指导施工的价值定义。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--产品详情结束-->
<!--footer开始-->
<div class="footer-detail">
    Copyright 2010-2015版权所有 有权保留 HangZhou WanTing TechnologyCo.,LTD 浙ICP备11059358号-3    <a href="index.html">杭州万霆科技</a>    <a>联系我们</a>
</div>
<!--footer结束-->
<script src="js/jquery1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/public.js"></script>

</body>
</html>