<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">

    <title>产品中心</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--导航开始-->
<nav class="nav">
    <div class="top-small-nav">
        <div class="container ">
            <div class="detail-logo"></div>
            <div class="detail-nav">
                <a>用户反馈</a>|
                <a>在线咨询</a>|
                <a href="index.html">万霆官网首页</a>
            </div>

        </div>

    </div>
</nav>
<!--导航结束-->
<!--banner开始-->
<div class="banner pro-detailbg">
    <div class="container bannerpadding">
        <div class="bannerleft" >
            <img src="images/detailbanner.png">
        </div>
        <div class="bannerright">
            <div style="display: inline-block;">
                <h1>建筑识图仿真实训软件</h1>
                <img src="images/detail-textimg.png" style="margin: 0 auto 47px auto; display: block;">
            </div>

            <a>
                <img src="images/bannerbtn.png">
            </a>
        </div>
    </div>
</div>
<!--banner结束-->
<!--产品详情开始-->
<div class="productdetail jzst">
    <div class="container">
        <h1 style="margin-left: 72px">特色功能</h1>
        <div class="row" style="padding: 0 67px">
            <div class="col-xs-6">
                <i class="icon1"></i>
                <div>
                    <h3>创设仿真情境，自主认知学习</h3>
                    <p>较为逼真的仿真场景，进一步提高学习认知度</p>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon2"></i>
                <div>
                    <h3>仿真实物教学，更加贴近实际</h3>
                    <p>较为逼真的仿真场景，进一步提高学习认知度</p>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon3"></i>
                <div>
                    <h3>多种手法教学，提高学习兴趣</h3>
                    <p>较为逼真的仿真场景，进一步提高学习认知度</p>
                </div>
            </div>
            <div class="col-xs-6">
                <i class="icon4"></i>
                <div>
                    <h3>同步对照教学，破解教学难点</h3>
                    <p>同步对照教学，破解教学难点</p>
                </div>
            </div>
        </div>
        <div class="detailmain">
            <div class="clearfix ">
                <img class="detail-image fl" src="images/detail-img/jzst-img1.jpg">
                <div class="detail-cont">
                    <h2>创设仿真情境，自主认知学习</h2>
                    <p style="margin-top: 20px">     工程识图的课程内容涉及广，知识框架复杂，学习难度大。为了提高教学效果，保证教学质量，软件采用启发式教学和实物操作相结合的教学方式，并围绕“图纸与实体相互转换”的教学思路，有针对性的设计了各种形式多样的教学方法。</p>
                </div>
            </div>
            <p style="margin: 50px 0;text-indent:28px; line-height: 26px;">     同时，软件使用虚拟仿真技术创建了一个房屋建筑的三维场景模型，将实际工程项目的整套工程图纸，通过三维建筑模型的搭建，转换为框架结构、框剪结构、公共建筑、给排水专业、建筑电气专业、暖通空调专业和弱电报警专业等不同的虚拟的教学环境。按照实际教学和工程项目的建设要求，由浅入深，在教学环境中，依次提出技能点（学了有什么用），并按教学步骤构建知识点（学什么，怎么学），并在最后的综合实训模块中，将应用技能贯穿于教学中。</p>
            <div class="clearfix">
                <img class="detail-image  fl" src="images/detail-img/jzst-img2.jpg" style="margin-right: 50px;">
                <img class="detail-image" src="images/detail-img/jzst-img3.jpg">
            </div>
        </div>
        <div class="detailmain">
            <div class="clearfix ">
                <img class="detail-image fl" src="images/detail-img/jzst-img4.jpg">
                <div class="detail-cont">
                    <h2>多种手段教学，提高学习兴趣</h2>
                    <p style="margin-top: 20px">工程识图的课程内容涉及广，知识框架复杂，学习难度大。为了提高教学效果，保证教学质量，软件采用启发式教学和实物操作相结合的教学方式，并围绕“图纸与实体相互转换”的教学思路，有针对性的设计了各种形式多样的教学方法。</p>
                </div>
            </div>
            <p style="margin: 50px 0; text-indent:28px; line-height: 26px;">     同时，软件使用虚拟仿真技术创建了一个房屋建筑的三维场景模型，将实际工程项目的整套工程图纸，通过三维建筑模型的搭建，转换为框架结构、框剪结构、公共建筑、给排水专业、建筑电气专业、暖通空调专业和弱电报警专业等不同的虚拟的教学环境。按照实际教学和工程项目的建设要求，由浅入深，在教学环境中，依次提出技能点（学了有什么用），并按教学步骤构建知识点（学什么，怎么学），并在最后的综合实训模块中，将应用技能贯穿于教学中。</p>
            <div class="clearfix">
                <img class="detail-image  fl" src="images/detail-img/jzst-img5.jpg" style="margin-right: 50px;">
                <img class="detail-image" src="images/detail-img/jzst-img6.jpg">
            </div>
        </div>
    </div>
</div>
<!--产品详情结束-->
<!--footer开始-->
<div class="footer-detail">
    Copyright 2010-2015版权所有 有权保留 HangZhou WanTing TechnologyCo.,LTD 浙ICP备11059358号-3    <a href="index.html">杭州万霆科技</a>    <a>联系我们</a>
</div>
<!--footer结束-->
<script src="js/jquery1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/public.js"></script>

</body>
</html>